{
  "name": "section-slider",
  "homepage": "https://github.com/bitlinguist/section-slider",
  "description": "A js (jQuery) library for animating a section on a page in like manner to a slideshow",
  "main": "/package/js/slideshow.js",
  "moduleType": [],
  "keywords": [
    "Slideshow",
    "Scroll",
    "JavaScript",
    "Jquery",
    "Sections"
  ],
  "authors": [
    "bitlinguist"
  ],
  "license": "MIT"
}
